# mcp-agent-example

./: README.md  pom.xml
agent-example/: pom.xml
agent-example/src/main/java/cn/onlam/examle/: AgentExample.java
agent-example/src/main/java/cn/onlam/examle/common/: ReasoningStep.java  StepCompleteHandler.java
agent-example/src/main/java/cn/onlam/examle/controller/: HealthController.java
agent-example/src/main/java/cn/onlam/examle/llm/: GLM.java  LLM.java  LlmSelector.java
agent-example/src/main/java/cn/onlam/examle/mcp/: McpClient.java  McpSelector.java  MyMcpClient.java  NormalMcpClient.java
agent-example/src/main/resources/: application.yml
agent-example/src/test/java/test/: ClientSse.java  SampleClient.java
